# shopping-microservices-with-spring-cloud

./: .gitignore  README.md  docker-compose.yaml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/lambdasys/microservices/apigatewayserver/: ApiGatewayController.java  ApiGatewayServerApplication.java  SecurityConfig.java
api-gateway-server/src/main/resources/: application.yaml
api-gateway-server/src/test/java/com/lambdasys/microservices/apigatewayserver/: ApiGatewayServerApplicationTests.java
api-gateway-service/: Makefile  pom.xml
api-gateway-service/src/main/java/com/lambdasys/microservices/apigatewayservice/: ApiGatewayController.java  ApiGatewayServiceApplication.java  SecurityConfig.java
api-gateway-service/src/main/resources/: bootstrap.yaml
api-gateway-service/src/test/java/com/lambdasys/microservices/apigatewayservice/: ApiGatewayServerApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/lambdasys/microservices/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/test/java/com/lambdasys/microservices/configurationserver/: ConfigurationServerApplicationTests.java
configuration-service/: .gitignore  Makefile  pom.xml
configuration-service/src/main/java/com/lambdasys/microservices/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yaml
configuration-service/src/test/java/com/lambdasys/microservices/configurationservice/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/lambdasys/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/lambdasys/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-service/: Makefile  pom.xml
discovery-service/src/main/java/com/lambdasys/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/lambdasys/microservices/discoveryservice/: DiscoveryServerApplicationTests.java
inventory-server/: pom.xml
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/: InventoryServerApplication.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/controller/: InventoryController.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/dto/: InventoryDto.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/exception/: InventoryNotFoundException.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/mapper/: InventoryMapper.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/model/: Inventory.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/repository/: InventoryRepository.java
inventory-server/src/main/java/com/lambdasys/microservices/inventoryserver/service/: InventoryService.java
inventory-server/src/main/resources/: bootstrap.yaml
inventory-server/src/test/java/com/lambdasys/microservices/inventoryserver/: InventoryServerApplicationTests.java
inventory-service/: Makefile  pom.xml
inventory-service/src/main/java/com/lambdasys/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/com/lambdasys/microservices/inventoryservice/: InventoryServerApplicationTests.java
notification-service/: Makefile  pom.xml
notification-service/src/main/java/com/lambdasys/microservices/notificationservice/: NotificationEventSupplierConfig.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/lambdasys/microservices/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Makefile  order-service.json  pom.xml
order-service/src/main/java/com/lambdasys/microservices/orderservice/: OrderServiceApplication.java  OrderServiceConfig.java
order-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__CREATE_TABLE_ORDERS.sql  V2__CREATE_TABLE_ORDERS_ITEMS.sql
order-service/src/test/java/com/lambdasys/microservices/orderservice/: OrderServiceApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/lambdasys/microservices/productserver/: ProductServerApplication.java  SecurityConfig.java
product-server/src/test/java/com/lambdasys/microservices/productserver/: ProductServerApplicationTests.java
product-service/: Makefile  pom.xml  stack-mongodb.yaml
product-service/src/main/java/com/lambdasys/microservices/productservice/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
product-service/src/test/java/com/lambdasys/microservices/productservice/: ProductServerApplicationTests.java
scripts/db/postgres/: README.md  database.env  docker-compose.yaml  init.sql
scripts/queue/rabbitmq/: docker-compose.yaml
vault/: docker-compose.yaml
vault/config/: vault-config.json
(+38 files in other folders)
